source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               library.jar,\
               gr.uom.java.jdeodorant_5.0.20.jar
source.library.jar = src/



