source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               gr.uom.java.jdeodorant_5.0.22.jar,\
               library.jar
source.library.jar = src/
