Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: msc.refactor.jcodecleaner.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: msc.refactor.jcodecleaner.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: msc.refactor.jcodecleaner.analyser.metrics,
 msc.refactor.jcodecleaner.multiplerefactoring,
 msc.refactor.jcodecleaner.wizard,
 msc.refactor.jcodecleaner.wizard.controller,
 msc.refactor.jcodecleaner.wizard.model,
 msc.refactor.jcodecleaner.wizard.view,
 msc.refactor.jcodecleaner.wizard.view.pages
Bundle-ClassPath: .,
 library.jar,
 gr.uom.java.jdeodorant_5.0.20.jar
