Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: msc.refactor.codecleaner.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: msc.refactor.codecleaner.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 gr.uom.java.jdeodorant;bundle-version="5.0.20"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: msc.refactor.codecleaner.metrics.cohesion,
 msc.refactor.codecleaner.multiplerefactoring,
 msc.refactor.codecleaner.wizard,
 msc.refactor.codecleaner.wizard.controller,
 msc.refactor.codecleaner.wizard.model,
 msc.refactor.codecleaner.wizard.view,
 msc.refactor.codecleaner.wizard.view.pages
